NODE_ENV=development
PORT=7027
OPEN_AI_SECRET_KEY=your_open_ai_secret_key
OPEN_AI_BASE_URL=https://api.openai.com/v1
OPEN_AI_MODEL=model-ttest
DATABASE_NAME=smart_insight
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres
DATABASE_PORT=5432
API_KEY=test-secret